{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1371554141,
      "isDeleted": false,
      "id": "C5r2TUMSbzgQaXLa--LYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 1157342490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6PLg-c0wu3aFTPFjt56t"
        },
        {
          "id": "qhgf5shBWVjJEtwnp4POm",
          "type": "arrow"
        },
        {
          "id": "ZsqQaKsbZvE-4Yq7xyUz7",
          "type": "arrow"
        },
        {
          "id": "wNLJc3yTgNSIAvCY748hE",
          "type": "arrow"
        },
        {
          "id": "fOC1txq3sGBSdzshmeSXY",
          "type": "arrow"
        },
        {
          "id": "UT8MWPBt4UXbn_2eyxTFD",
          "type": "arrow"
        },
        {
          "id": "zOsNgnDA9NK6EeuKpIu5B",
          "type": "arrow"
        }
      ],
      "updated": 1702209582726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1673947264,
      "isDeleted": false,
      "id": "N6PLg-c0wu3aFTPFjt56t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.02002716064453,
      "y": 63.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.95994567871094,
      "height": 25,
      "seed": 1339256154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701227648157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5r2TUMSbzgQaXLa--LYJ",
      "originalText": "engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 587565184,
      "isDeleted": false,
      "id": "qhgf5shBWVjJEtwnp4POm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5895371920127,
      "y": 80.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4104628079873,
      "height": 65.00000000000003,
      "seed": 1206235866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701227664309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": 0.7104644058062046,
        "gap": 3.589537192012699
      },
      "endBinding": {
        "elementId": "GYCuoCpo5PiABP7xoetdV",
        "focus": 0.7965462478791064,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.4104628079873,
          -65.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 708868224,
      "isDeleted": false,
      "id": "GYCuoCpo5PiABP7xoetdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93991088867188,
      "height": 25,
      "seed": 1906036058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qhgf5shBWVjJEtwnp4POm",
          "type": "arrow"
        }
      ],
      "updated": 1701227664309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schemas()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1668767616,
      "isDeleted": false,
      "id": "UT8MWPBt4UXbn_2eyxTFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 78.99999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 8,
      "seed": 833031622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701227676364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": 0.3605015673981183,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2quZD3X_gBfUGbufJuaAc",
        "focus": -0.1330955801506309,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.5,
          -6.999999999999986
        ],
        [
          135,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1281322880,
      "isDeleted": false,
      "id": "2quZD3X_gBfUGbufJuaAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1437978842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UT8MWPBt4UXbn_2eyxTFD",
          "type": "arrow"
        }
      ],
      "updated": 1701227676364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabels()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabels()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 707329920,
      "isDeleted": false,
      "id": "ZsqQaKsbZvE-4Yq7xyUz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2017106231979,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.79828937680213,
      "height": 31,
      "seed": 272830278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701227688909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": -0.07888231991134119,
        "gap": 6.201710623197869
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.79828937680213,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1169279347,
      "isDeleted": false,
      "id": "9cSCSfrod3iDbIzgkGjZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.43992614746094,
      "height": 25,
      "seed": 1872990598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702209567679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 61952765,
      "isDeleted": false,
      "id": "wNLJc3yTgNSIAvCY748hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3386134884283,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.66138651157166,
      "height": 65.04750341941835,
      "seed": 940583770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702209521789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": -0.1309869852270692,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.66138651157166,
          65.04750341941835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 761253747,
      "isDeleted": false,
      "id": "JrWg14GZ1gMDPCuJQ0lAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 51,
      "seed": 831698394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-yGJaLDbzb1DLpQkDbOi"
        },
        {
          "id": "fOC1txq3sGBSdzshmeSXY",
          "type": "arrow"
        },
        {
          "id": "K4F-3N4CMgbK-cHG_H3gq",
          "type": "arrow"
        },
        {
          "id": "d7uLXC4s8R8hgsSZMCj6O",
          "type": "arrow"
        }
      ],
      "updated": 1702209692639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 305883411,
      "isDeleted": false,
      "id": "e-yGJaLDbzb1DLpQkDbOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.70003509521484,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59992980957031,
      "height": 25,
      "seed": 689168346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702209692639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrWg14GZ1gMDPCuJQ0lAT",
      "originalText": "console",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 34684861,
      "isDeleted": false,
      "id": "zOsNgnDA9NK6EeuKpIu5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 130,
      "seed": 1701646022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702209586976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": -0.31818506609503394,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1294919379,
      "isDeleted": false,
      "id": "6D611SvNjsvzEGrVMC4YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.23968505859375,
      "height": 25,
      "seed": 2105830470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702209585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResultSet: query, DDL, DML, postHook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultSet: query, DDL, DML, postHook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 812417107,
      "isDeleted": false,
      "id": "fOC1txq3sGBSdzshmeSXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4596923671029,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.896409808380099,
      "height": 425,
      "seed": 1383483782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXuyAno_JoE3bUgferflU"
        }
      ],
      "updated": 1702209692639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrWg14GZ1gMDPCuJQ0lAT",
        "focus": -0.17475842762947097,
        "gap": 4
      },
      "endBinding": {
        "elementId": "C5r2TUMSbzgQaXLa--LYJ",
        "focus": 0.00475864169331506,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.896409808380099,
          -425
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 821403098,
      "isDeleted": false,
      "id": "dXuyAno_JoE3bUgferflU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5100173950195,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.97996520996094,
      "height": 25,
      "seed": 1855418694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701223057252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOC1txq3sGBSdzshmeSXY",
      "originalText": "wrap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 249275325,
      "isDeleted": false,
      "id": "NfmB6EB_hdnvxj7EfpVH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 48,
      "seed": 1670543430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfqL4tjzV_h6vYdNODDLB"
        },
        {
          "id": "K4F-3N4CMgbK-cHG_H3gq",
          "type": "arrow"
        }
      ],
      "updated": 1702209642765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 914459325,
      "isDeleted": false,
      "id": "OfqL4tjzV_h6vYdNODDLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9500732421875,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.099853515625,
      "height": 25,
      "seed": 621028614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702209624877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user app route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfmB6EB_hdnvxj7EfpVH4",
      "originalText": "user app route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 70305683,
      "isDeleted": false,
      "id": "K4F-3N4CMgbK-cHG_H3gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 568.8700689487614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0000000000001,
      "height": 4.444124235728168,
      "seed": 1548954246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GYYnx01P6RQyP3XLX3HiD"
        }
      ],
      "updated": 1702209692641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrWg14GZ1gMDPCuJQ0lAT",
        "focus": -0.0012585652356313802,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NfmB6EB_hdnvxj7EfpVH4",
        "focus": -0.1413427561837456,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.0000000000001,
          4.444124235728168
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 64407517,
      "isDeleted": false,
      "id": "GYYnx01P6RQyP3XLX3HiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4600448608398,
      "y": 564.4973233108938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07991027832031,
      "height": 25,
      "seed": 1912395866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702209626873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4F-3N4CMgbK-cHG_H3gq",
      "originalText": "registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "INaVEka1D86o3jfXUPctW",
      "type": "text",
      "x": 748.5,
      "y": 160,
      "width": 274.6997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488069331,
      "version": 132,
      "versionNonce": 1991943347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702209593307,
      "link": null,
      "locked": false,
      "text": "hooks: queryPrev, queryPost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hooks: queryPrev, queryPost",
      "lineHeight": 1.25
    },
    {
      "id": "d7uLXC4s8R8hgsSZMCj6O",
      "type": "arrow",
      "x": 615.1224978582682,
      "y": 598,
      "width": 154.37750214173184,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960542429,
      "version": 52,
      "versionNonce": 813194547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702209692642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.37750214173184,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrWg14GZ1gMDPCuJQ0lAT",
        "focus": 0.19506253045314279,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FE-NlmCWKO3mMZJycZF6D",
      "type": "text",
      "x": 785.5,
      "y": 636,
      "width": 411.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775582291,
      "version": 75,
      "versionNonce": 1656227869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702209688352,
      "link": null,
      "locked": false,
      "text": "staticfileHandler: console froentend page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "staticfileHandler: console froentend page ",
      "lineHeight": 1.25
    },
    {
      "id": "YJ4IJ01raKT51ZPdr8Bix",
      "type": "arrow",
      "x": 604.5,
      "y": 608,
      "width": 163,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624435827,
      "version": 24,
      "versionNonce": 1567462611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702209732907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WgQUAyPvOSL-yJEbEhBjE",
        "focus": -0.9856015837241449,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WgQUAyPvOSL-yJEbEhBjE",
      "type": "text",
      "x": 780.5,
      "y": 700,
      "width": 505.3795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495692755,
      "version": 86,
      "versionNonce": 2066317939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJ4IJ01raKT51ZPdr8Bix",
          "type": "arrow"
        }
      ],
      "updated": 1702209732907,
      "link": null,
      "locked": false,
      "text": "apiHandler: restful api from console froentend page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apiHandler: restful api from console froentend page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}